@media (min-width:576px){
    .container{
        max-width: 540px;
    }
    .w-sm-1{
        width: 100%;
    }
    .w-sm-2{
        width: 50%;
    }

    .banner-content h1{
        font-size: 38px;
        line-height: 50px;
    }
    .solution-btn {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        top: 50%;
        right: 50%;
        transform: translate(50% , -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top left, #ff6600 0%, #ff0066 100%);
    }
    .our-team{
        padding-bottom: 180px;
    }
    .our-team .our-team-content{
        padding-bottom: 100px;
    }
    .features .features-content{
        text-align: center;
    }
    /* footer */

    .footer-main .footer-content{
        text-align: center;
    }
    .footer-main .footer-content .footer-icon{
        text-align: center;
    }
    .footer-main .footer-content .footer-address{
        padding: 25px 0;
    }
    .footer-main .footer-content .footer-contact{
        padding-bottom: 25px;
    }

    .our-service .service-inner .w-50:last-child {
        margin-top: -15px;
    }

}

@media (min-width:768px){
    .container{
        max-width: 720px;
    }
    .w-md-1{
        width: 100%;
    }
    .w-md-2{
        width: 50%;
    }
    .w-md-3{
        width: 33.33%;
    }
    .banner-content h1{
        font-size: 70px;
        line-height: 80px;
    }
    .features .features-content{
        display: flex;
        justify-content: center;
    }
    .our-team{
        padding-bottom: 180px;
    }
    .our-team .our-team-content{
        padding-bottom: 120px;
    }
    .footer .footer-heading .row{
        text-align: left;
        justify-content: space-between;
    }
    .footer .footer-heading .heading-inner-right{
        text-align: right;
    }
    .footer-main .footer-content .footer-logo{
        text-align: left;
        padding-bottom: 40px;
    }
    .footer-main .footer-content .footer-address{
        text-align: left;
    }
    .our-service .service-inner .w-50:last-child {
        margin-top: 60px;
    }

}   

@media (min-width:992px){
    .container{
        max-width: 960px;
    }
    .w-lg-2{
        width: 50%;
    }
    .w-lg-3{
        width: 33.33%;
    }
    .w-lg-4{
        width: 25%;
    }
    .banner-content h1{
        font-size: 85px;
        line-height: 85px;
    }
    .solution-btn {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        top: 50%;
        right: -50px;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top left, #ff6600 0%, #ff0066 100%);
    }
    .our-team{
        padding-bottom: 200px;
    }
    .our-team .our-team-content{
        padding-bottom: 120px;
    }
    .footer-main .footer-content .footer-logo{
        padding: 0;
    }
}

@media (min-width:1200px){
    .container{
        max-width: 1140px;
    }
    .w-xl-3{
        width: 33.33%;
    }
    .w-xl-4{
        width: 25%;
    }
    .banner-content h1{
        font-size: 100px;
        line-height: 100px;
    }
}

@media (min-width:1400px){
    .container{
        max-width: 1320px;
    }
}

@media (max-width:991px){
    header .navbar .icon .toggle-menu{
        display: block;
    }
    header .navbar nav ul{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: black;
        font-weight: 400;
        padding-left: 50px;
        display: none;
    }
    header nav ul li{
        padding: 5px 0 5px 0;
    }

}

@media (max-width:576px){
    .w-xs-1{
        width: 100%;
    }
    .banner-content h1{
        font-size: 38px;
        line-height: 50px;
    }
    .solution-btn {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        top: 50%;
        right: 50%;
        transform: translate(50% , -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top left, #ff6600 0%, #ff0066 100%);
    }
    .our-team{
        padding-bottom: 250px;
    }
    .our-team .our-team-content{
        padding-bottom: 100px;
    }

    .our-service .service-inner .w-50:last-child {
        margin-top: -15px;
    }
    
    .footer-main .footer-content{
        text-align: center;
    }
    .footer-main .footer-content .footer-icon{
        text-align: center;
    }
    .footer-main .footer-content .footer-address{
        padding: 25px 0;
    }
    .footer-main .footer-content .footer-contact{
        padding-bottom: 25px;
    }
    .blogs{
        text-align: center;
        padding: 25px 0;
    
    }
    .about-wrapper{
        text-align: center;
        padding: 25px 0;
    
    }
    
}
/* @media (max-width:327px){
.blogs{
    text-align: center;

} */


